# DiscordServerSync

./: .gitignore  bot.json  bot_example.json  build.gradle  settings.gradle
src/api/java/com/apex/Discord/DSS/API/: package-info.java
src/api/java/com/apex/Discord/DSS/API/Annotations/: FieldsAreNonnullByDefault.java  MethodReturnNonullByDefault.java  package-info.java
src/main/java/com/apex/Discord/DSS/: Events.java  Main.java  package-info.java
src/main/resources/: log4j.properties
