buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.apex.Discord.DSS'
version '1.0.0'
def archivesBaseName = 'DiscordServerSync'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
	api

	main {
		compileClasspath += sourceSets.api.output
		runtimeClasspath += sourceSets.api.output
	}
	test {
		compileClasspath += sourceSets.api.output
		runtimeClasspath += sourceSets.api.output
	}
}

configurations {
	apiCompile.extendsFrom(compile)
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// JDA - Discord
	compile group: 'net.dv8tion', name: 'JDA', version: '3.8.3_462'

	// Lava Player
	// compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.17'

	// Log4J
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25' // <--- match SL4J version from JDA
	
	// JOML
	// compile group: 'org.joml', name: 'joml', version: '1.9.15'

	// Lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	// Json - Gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// Patreon
	// compile group: 'com.patreon', name: 'patreon', version: '0.4.2'
}

jar {
	from sourceSets.main.output.classesDirs
	from sourceSets.api.output.classesDirs
	from sourceSets.main.output.resourcesDir
	from sourceSets.api.output.resourcesDir

	archiveName archivesBaseName
}